<!doctype html>
<html>
<head>
<title>문예원의 모든것 - html</title>
<style>
  body{
    background-color: rgb(87, 222, 231);
  }
  h1{
    color: White;
  }
  h2{
    color: white;
  }
  h3{
    color: white;
    width: 500px;
    font-size:25px;
  }
  .b{
    font-size:45px;
    text-align: center;
    border-bottom:3px solid white;
    margin : 0;
    padding:20px;
  }
  a{
    text-decoration:none;
  }
  #grid{
    border-right: 3px solid white;
    width: 400px;
    margin : 0;
    display:grid;
    grid-template-columns:450px 1fr;
  }
  #srid ol{
    font-size:40;
    margin:0;
  }
</style>
</head>
<body>

  <h1 class="b">내 친구 문예원</h1>
  <div id="grid">
<ol>
<a href="문예원의 좋은점.html"><h2><li>문예원의 좋은점</li></h2> </a>
<a href="문예원의 중요성.html"><h2><li>문예원이 없었으면 일어났을 일</li></h2></a>
<a href="문예원의 성격.html"><h2><li>문예원의 성격</li></h2></a>
<a href="문예원의 진실.html"><h2><li>문예원의 진실</li></h2></a>
<a href="문예원이 아끼는 거.html"><h2><li>문예원이 아끼는 거</li></h2></a>
</ol>
<div>
<h2>이름 : 문예원</h2>
<img src="문예원님.jpg" width="150"><br>
<h3>생년월일 : 2003.04.10</h3>
</div>
</div>
</body>
